GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_CALLBACK=

% este archivo le deben cambiar el nombre a .env y con lo que le pase deben poner la información  de google que solicita y eliminar este comentario