# twitter o X para los pendejos
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_CALLBACK=

<!-- seria lo mismo que el de google osea ponen esto en el archivo .env y asegurense de .gitignore sea que el archivo sea ignorado como los ignoro a ustedes -->
<!-- recordatorio de eliminar los comentarios -->